})
  ]
    { _id: 2, host: "configsvr3:27021" }
    { _id: 1, host: "configsvr2:27020" },
    { _id: 0, host: "configsvr1:27019" },
  members: [
  configsvr: true,
  _id: "configReplSet",
rs.initiate({
});
  ]
    { _id: 2, host: "configsvr3:27021" }
    { _id: 1, host: "configsvr2:27020" },
    { _id: 0, host: "configsvr1:27019" },
  members: [
  configsvr: true,
  _id: "configReplSet",
rs.initiate({
})
  ]
    { _id: 2, host: "configsvr3:27019" }
    { _id: 1, host: "configsvr2:27019" },
    { _id: 0, host: "configsvr1:27019" },
  members: [
  configsvr: true,
  _id: "configReplSet",
rs.initiate({
rs.status()
docker exec -it ecommerce-shard1-1 mongosh --port 27030
});
  ]
    { _id: 2, host: "configsvr3:27021" }
    { _id: 1, host: "configsvr2:27020" },
    { _id: 0, host: "configsvr1:27019" },
  members: [
  configsvr: true,
  _id: "configReplSet",
rs.initiate({